PORT =4000

MONGO_URI=mongodb+srv://ayushjha32526:ayushj32@cluster0.vbnjeou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=asvkacggrdgrgjhscgxajx

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dd59ddtyp

CLOUDINARY_API_SECRET=lzL0VbISY1DqbIiOaimg02M67wU

CLOUDINARY_API_KEY=369452661841425
